MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/Facebook.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgclose}"/>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB186" Canvas.Top="-20"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB186" Canvas.Left="120" Canvas.Top="-46"/>
                    <Ellipse Width="40" Height="40" Fill="#4EB186" Canvas.Left="110" Canvas.Top="354"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB186"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign Up" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Enter the Personal Info and create a new account to connect us" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                    <Button Content="SignUp" Style="{StaticResource button}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#ffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="sign in to App" Style="{StaticResource titleText}" Foreground="#3AB198"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/Facebook.png" Width="20" Height="20" />
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/Facebook.png" Width="20" Height="20" />
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/Facebook.png" Width="20" Height="20" />
                    </Button>

                </StackPanel>
                <TextBlock Text="or use your email info :" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Facebook.png" Height="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown"  Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged"  Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Facebook.png" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Button Content="Sign In" Click="Button_Click" Style="{StaticResource mainbutton}">

                </Button>
            </StackPanel>
        </Border>


    </Grid>
</Window>
